<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload Platform</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --primary-hover: #3367d6;
            --success-color: #34a853;
            --danger-color: #ea4335;
            --gray-light: #f5f5f5;
            --gray-dark: #555;
            --border-color: #ddd;
            --terminal-bg: #1e1e1e;
            --terminal-text: #0f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .main-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }

        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: var(--gray-light);
        }

        .nav-item.active {
            background-color: var(--primary-color);
            color: white;
        }

        .content-area {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 22px;
            color: #333;
        }

        .upload-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .upload-btn:hover {
            background-color: var(--primary-hover);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--gray-light);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray-dark);
            font-size: 14px;
        }

        .documents-section {
            margin-top: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 18px;
            color: #333;
        }

        .filter-dropdown {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
        }

        .documents-table {
            width: 100%;
            border-collapse: collapse;
        }

        .documents-table th,
        .documents-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .documents-table th {
            background-color: var(--gray-light);
            font-weight: 600;
        }

        .documents-table tr:hover {
            background-color: var(--gray-light);
        }

        .document-icon {
            width: 32px;
            height: 32px;
            background-color: var(--gray-light);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .document-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .document-name {
            font-weight: 500;
        }

        .document-type {
            color: var(--gray-dark);
            font-size: 12px;
        }

        .document-size {
            color: var(--gray-dark);
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
        }

        .status-processed {
            background-color: var(--success-color);
            color: white;
        }

        .status-pending {
            background-color: #fbbc05;
            color: white;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 14px;
        }

        .action-btn:hover {
            text-decoration: underline;
        }

        .delete-btn {
            color: var(--danger-color);
        }

        /* Upload Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-backdrop.active {
            display: flex;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray-dark);
        }

        .modal-body {
            padding: 20px;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: border-color 0.2s;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
        }

        .upload-icon {
            font-size: 40px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .upload-text {
            margin-bottom: 15px;
            color: var(--gray-dark);
        }

        .upload-input {
            display: none;
        }

        .browse-btn {
            color: var(--primary-color);
            text-decoration: underline;
            cursor: pointer;
        }

        .file-preview {
            background-color: var(--gray-light);
            border-radius: 6px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .progress-bar {
            height: 6px;
            width: 100%;
            background-color: var(--gray-light);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress {
            height: 100%;
            background-color: var(--primary-color);
            width: 0%;
            transition: width 0.3s;
        }

        .progress.complete {
            width: 100%;
            background-color: var(--success-color);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .cancel-btn {
            background-color: white;
            color: var(--gray-dark);
            border: 1px solid var(--border-color);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: var(--primary-hover);
        }

        /* Command line log styles */
        .system-log-container {
            margin-top: 30px;
            border-radius: 8px;
            overflow: hidden;
        }

        .log-header {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .log-title {
            font-weight: 600;
        }

        .log-actions {
            display: flex;
            gap: 10px;
        }

        .log-action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .log-action-btn:hover {
            opacity: 1;
        }

        .command-line-log {
            background-color: var(--terminal-bg);
            color: var(--terminal-text);
            padding: 15px;
            font-family: 'Courier New', monospace;
            height: 200px;
            overflow-y: auto;
            font-size: 14px;
            line-height: 1.5;
        }

        .log-entry {
            margin-bottom: 8px;
            word-break: break-all;
        }

        .log-timestamp {
            color: #888;
            margin-right: 8px;
        }

        .log-command {
            color: #fff;
        }

        .log-response {
            color: var(--terminal-text);
        }

        .log-success {
            color: var(--success-color);
        }

        .log-error {
            color: var(--danger-color);
        }

        .log-identity {
            color: #f5f542;
        }

        .log-hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .documents-table {
                font-size: 14px;
            }

            .document-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .document-icon {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">DocHub</div>
        <div class="user-profile">
            <div class="avatar">JD</div>
            <div class="user-name">John Doe</div>
        </div>
    </header>

    <div class="main-content">
        <div class="sidebar">
            <div class="nav-item active">
                <span>üìÑ</span>
                <span>Documents</span>
            </div>
            <div class="nav-item">
                <span>üîÑ</span>
                <span>Recent</span>
            </div>
            <div class="nav-item">
                <span>‚≠ê</span>
                <span>Favorites</span>
            </div>
            <div class="nav-item">
                <span>üóÇÔ∏è</span>
                <span>Categories</span>
            </div>
            <div class="nav-item">
                <span>üë•</span>
                <span>Shared</span>
            </div>
            <div class="nav-item">
                <span>üóëÔ∏è</span>
                <span>Trash</span>
            </div>
            <div class="nav-item">
                <span>‚öôÔ∏è</span>
                <span>Settings</span>
            </div>
            <div class="nav-item">
                <span>üìã</span>
                <span>System Logs</span>
            </div>
        </div>

        <div class="content-area">
            <div class="dashboard-header">
                <h1 class="page-title">Documents</h1>
                <button class="upload-btn" id="uploadBtn">
                    <span>‚ûï</span>
                    <span>Upload</span>
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">42</div>
                    <div class="stat-label">Total Documents</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">128 MB</div>
                    <div class="stat-label">Used Storage</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Recent Uploads</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Shared Documents</div>
                </div>
            </div>

            <div class="documents-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Documents</h2>
                    <select class="filter-dropdown">
                        <option>All Documents</option>
                        <option>PDF Files</option>
                        <option>Word Documents</option>
                        <option>Excel Spreadsheets</option>
                        <option>Images</option>
                    </select>
                </div>

                <table class="documents-table">
                    <thead>
                    <tr>
                        <th>Document</th>
                        <th>Size</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="document-info">
                                <div class="document-icon">üìÑ</div>
                                <div>
                                    <div class="document-name">Quarterly Report</div>
                                    <div class="document-type">PDF Document</div>
                                </div>
                            </div>
                        </td>
                        <td class="document-size">4.2 MB</td>
                        <td>Mar 8, 2025</td>
                        <td><span class="status-badge status-processed">Processed</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Share</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="document-info">
                                <div class="document-icon">üìÑ</div>
                                <div>
                                    <div class="document-name">Project Proposal</div>
                                    <div class="document-type">Word Document</div>
                                </div>
                            </div>
                        </td>
                        <td class="document-size">2.8 MB</td>
                        <td>Mar 7, 2025</td>
                        <td><span class="status-badge status-processed">Processed</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Share</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="document-info">
                                <div class="document-icon">üìÑ</div>
                                <div>
                                    <div class="document-name">Budget Forecast</div>
                                    <div class="document-type">Excel Spreadsheet</div>
                                </div>
                            </div>
                        </td>
                        <td class="document-size">1.5 MB</td>
                        <td>Mar 5, 2025</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Share</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="document-info">
                                <div class="document-icon">üìÑ</div>
                                <div>
                                    <div class="document-name">Product Catalog</div>
                                    <div class="document-type">PDF Document</div>
                                </div>
                            </div>
                        </td>
                        <td class="document-size">8.7 MB</td>
                        <td>Mar 2, 2025</td>
                        <td><span class="status-badge status-processed">Processed</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Share</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="document-info">
                                <div class="document-icon">üìÑ</div>
                                <div>
                                    <div class="document-name">Team Meeting Notes</div>
                                    <div class="document-type">Word Document</div>
                                </div>
                            </div>
                        </td>
                        <td class="document-size">0.8 MB</td>
                        <td>Feb 28, 2025</td>
                        <td><span class="status-badge status-processed">Processed</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Share</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Command Line Log Section -->
            <div class="system-log-container">
                <div class="log-header">
                    <div class="log-title">System Log</div>
                    <div class="log-actions">
                        <button class="log-action-btn" id="clearLogBtn">Clear</button>
                        <button class="log-action-btn" id="toggleLogBtn">‚ñº</button>
                    </div>
                </div>
                <div class="command-line-log" id="commandLineLog">
                    <div class="log-entry">
                        <span class="log-timestamp">[09/03/2025 08:15:22]</span>
                        <span class="log-command">$ System initialized</span>
                    </div>
                    <div class="log-entry">
                        <span class="log-timestamp">[09/03/2025 08:15:23]</span>
                        <span class="log-response">DocHub services started successfully</span>
                    </div>
                    <div class="log-entry">
                        <span class="log-timestamp">[09/03/2025 08:15:24]</span>
                        <span class="log-command">$ User authentication</span>
                    </div>
                    <div class="log-entry">
                        <span class="log-timestamp">[09/03/2025 08:15:25]</span>
                        <span class="log-success">Authentication successful: </span>
                        <span class="log-identity">John Doe (ID: JD-12345)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal-backdrop" id="uploadModal">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Upload Document</h3>
            <button class="close-btn" id="closeModal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="upload-area" id="dropArea">
                <div class="upload-icon">üì§</div>
                <div class="upload-text">Drag and drop files here or <span class="browse-btn">browse</span></div>
                <div class="upload-hint">Supported formats: PDF, DOCX, XLSX, JPG, PNG</div>
                <input type="file" class="upload-input" id="fileInput">
            </div>

            <div class="file-preview" id="filePreview" style="display: none;">
                <div>
                    <span id="fileName">document.pdf</span>
                    <span id="fileSize">(2.4 MB)</span>
                </div>
                <button class="close-btn" id="removeFile">&times;</button>
            </div>

            <div class="progress-bar" id="progressBarContainer" style="display: none;">
                <div class="progress" id="progressBar"></div>
            </div>

            <div class="form-group">
                <label class="form-label">Document Title</label>
                <input type="text" class="form-control" id="documentTitle" placeholder="Enter document title">
            </div>

            <div class="form-group">
                <label class="form-label">Category</label>
                <select class="form-control" id="documentCategory">
                    <option>None</option>
                    <option>Work</option>
                    <option>Personal</option>
                    <option>Finance</option>
                    <option>Projects</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Description (Optional)</label>
                <textarea class="form-control" id="documentDescription" rows="3" placeholder="Add a description..."></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button class="cancel-btn" id="cancelUpload">Cancel</button>
            <button class="submit-btn" id="submitUpload">Upload Document</button>
        </div>
    </div>
</div>

<script>
    // Modal functionality
    const uploadBtn = document.getElementById('uploadBtn');
    const uploadModal = document.getElementById('uploadModal');
    const closeModal = document.getElementById('closeModal');
    const cancelUpload = document.getElementById('cancelUpload');
    const submitUpload = document.getElementById('submitUpload');

    // File upload elements
    const dropArea = document.getElementById('dropArea');
    const fileInput = document.getElementById('fileInput');
    const filePreview = document.getElementById('filePreview');
    const fileName = document.getElementById('fileName');
    const fileSize = document.getElementById('fileSize');
    const removeFile = document.getElementById('removeFile');
    const progressBarContainer = document.getElementById('progressBarContainer');
    const progressBar = document.getElementById('progressBar');

    // Form elements
    const documentTitle = document.getElementById('documentTitle');
    const documentCategory = document.getElementById('documentCategory');
    const documentDescription = document.getElementById('documentDescription');

    // Command line log elements
    const commandLineLog = document.getElementById('commandLineLog');
    const clearLogBtn = document.getElementById('clearLogBtn');
    const toggleLogBtn = document.getElementById('toggleLogBtn');

    // Open upload modal
    uploadBtn.addEventListener('click', () => {
        uploadModal.classList.add('active');
    });

    // Close modal
    closeModal.addEventListener('click', () => {
        uploadModal.classList.remove('active');
        resetUploadForm();
    });

    cancelUpload.addEventListener('click', () => {
        uploadModal.classList.remove('active');
        resetUploadForm();
    });

    // Click outside modal to close
    uploadModal.addEventListener('click', (e) => {
        if (e.target === uploadModal) {
            uploadModal.classList.remove('active');
            resetUploadForm();
        }
    });

    // Trigger file input when clicking on drop area
    dropArea.addEventListener('click', () => {
        fileInput.click();
    });

    // Handle file selection
    fileInput.addEventListener('change', handleFileSelect);

    // Handle drag and drop
    dropArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropArea.style.borderColor = '#4285f4';
    });

    dropArea.addEventListener('dragleave', () => {
        dropArea.style.borderColor = '#ddd';
    });

    dropArea.addEventListener('drop', (e) => {
        e.preventDefault();
        dropArea.style.borderColor = '#ddd';

        if (e.dataTransfer.files.length) {
            handleFiles(e.dataTransfer.files[0]);
        }
    });

    // Remove selected file
    removeFile.addEventListener('click', () => {
        resetUploadForm();
    });

    // Command line log functionality
    clearLogBtn.addEventListener('click', () => {
        while (commandLineLog.firstChild) {
            commandLineLog.removeChild(commandLineLog.firstChild);
        }
        addLogEntry('System log cleared', 'command');
    });

    toggleLogBtn.addEventListener('click', () => {
        commandLineLog.classList.toggle('log-hidden');
        toggleLogBtn.textContent = commandLineLog.classList.contains('log-hidden') ? '‚ñ≤' : '‚ñº';
    });

    // Upload document
    submitUpload.addEventListener('click', () => {
        // Get form values
        const title = documentTitle.value || 'Untitled Document';
        const category = documentCategory.value;
        const description = documentDescription.value;
        const selectedFile = fileInput.files[0];

        if (!selectedFile) {
            alert('Please select a file to upload');
            return;
        }

        // Simulate upload process
        progressBarContainer.style.display = 'block';

        // Add upload started log
        addLogEntry(`$ upload_document --name="${title}" --category="${category}" --size="${formatFileSize(selectedFile.size)}"`, 'command');

        // Generate a random document ID
        const docId = 'DOC-' + Math.floor(100000 + Math.random() * 900000);

        // Generate random user session ID
        const sessionId = 'SES-' + Math.floor(1000 + Math.random() * 9000);

        let progress = 0;
        const interval = setInterval(() => {
            progress += 10;
            progressBar.style.width = `${progress}%`;

            // Add progress log at certain intervals
            if (progress === 30) {
                addLogEntry('Validating document integrity...', 'response');
            }

            if (progress === 60) {
                addLogEntry('Processing content...', 'response');
            }

            if (progress >= 100) {
                clearInterval(interval);
                progressBar.classList.add('complete');

                // Add completion logs
                addLogEntry('Document uploaded successfully', 'success');

                // User identity registration log
                const timestamp = getCurrentTimestamp();
                const logEntry = document.createElement('div');
                logEntry.className = 'log-entry';
                logEntry.innerHTML = `
                        <span class="log-timestamp">[${